<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>Puran's Hydroponics | About</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Puran's Hydroponics</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> Puran's Hydroponics</h1>
        <p> Puran's Hydroponisc is highly committed to provide highly nutritious and fresh fruits & vegetables at your doorstep with Rapid devivery system, you can order whatever you feel like. You can also choose from our menu containing over 100 fresh Fruits. It's up to you!</p>
        <p>All our vegetables are fresh, organic and rich in nutrients. At Puran's Hydroponics we are committed to raise Fruits & vegetables 100% Natural & Nutritious, without added chemicals or antibiotics. Good for your health, the environment, and it also tastes much better!<BR>WE GROW PLANTS WITH LOVE!</p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="hotel">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">Our customers views about Puran's Hydroponics products</h2>
      <div class="testimonial bg-primary">
        <img src="./img/person-1.jpg" alt="Samantha">
        <p>Puran's Hydroponics is just awesome! I just launched a startup which leaves me with no time for cooking, so Puran's Hydroponics is a life-saver. Now that I got used to it, I couldn't live without my daily hydroponic meals!</p>
      </div>

      <div class="testimonial bg-primary">
          <img src="./img/person-2.jpg" alt="Jen">
          <p>Inexpensive, healthy and great-tasting Puran's Hydroponics product, delivered right to my home. We have lots of Vegetable and Fruits here in Neemkathan, but no one comes even close to Puran's Hydroponics. Me and my family are so in love!</p>
        </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Puran's Hydroponics &copy; 2020, All RIghts Reserved</p>
  </footer>
</body>
</html>